spring.datasource.url=jdbc:mysql://dbaas-db-7975333-do-user-14330442-0.b.db.ondigitalocean.com:25060/movie
spring.datasource.username=doadmin
spring.datasource.password=AVNS_wCR4BXMdvift7C2fshl

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
